// + Ваша задача - разбить плитку шоколада заданного размера n x m на маленькие квадраты.
// Каждый квадрат имеет размер 1x1 и не может быть разбит. Реализуйте функцию,
// которая будет возвращать минимальное количество необходимых надломов.

// + Например, если вам дается плитка шоколада размером 2 x 1, вы можете разделить ее на отдельные квадраты всего за один надлом,
//  но для размера 3 x 1 вы должны сделать два надлома.

// + Если входные данные недействительны, вы должны вернуть 0 (поскольку надломы не требуются, если у нас нет шоколада для разделения).
// Ввод всегда будет неотрицательным целым числом.

let n = +prompt('Укажите колличество квадратов с одной стороны','')
let m = +prompt('Укажите колличество квадратов с другой стороны','')

function splitChocolate(n, m) {    
    if (n >= 2 && m === 1) {
        n--
        return `Разломайте плитку шоколада ${n} раз(а)`
    } else if (n === 1 && m >= 2) {
        m--
        return `Разломайте плитку шоколада ${m} раз(а)`
    } else if (n >= 2 && m >= 2) {
        let newResult = n + m - 2
        return `Разломайте плитку шоколада ${newResult} раз(а)`
    }
    else {
        return `Шоколад не требуется делить`
    }
}

console.log(splitChocolate(n, m));